<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List - Sinks R Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-200 flex items-center justify-center min-h-screen font-serif" style="background-image: url('images/bg-pic.jpg'); background-size: cover; background-position: center; backdrop-filter: brightness(.95);">

    <div class="w-full max-w-6xl p-4">
        <div class="bg-pink-300 bg-opacity-40 p-8 rounded-lg shadow-lg mx-auto">

            <div class="text-center mb-6">
                <img src="images/logog.png" alt="Sinks R Us Logo" class="w-40 h-40 mx-auto mb-4">
                <h1 class="text-4xl font-bold font-serif">Employee Directory</h1>
                <p class="text-gray-600">Meet our dedicated team members</p>
            </div>

            <table class="w-full table-auto border-collapse border border-gray-300">
                <thead>
                    <tr>
                        <th class="px-4 py-2 text-left border border-gray-300">Name</th>
                        <th class="px-4 py-2 text-left border border-gray-300">Job Title</th>
                        <th class="px-4 py-2 text-left border border-gray-300">Department</th>
                        <th class="px-4 py-2 text-left border border-gray-300">Email</th>
                        <th class="px-4 py-2 text-left border border-gray-300">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="px-4 py-2 border border-gray-300">Ivan Petrov</td>
                        <td class="px-4 py-2 border border-gray-300">Software Engineer</td>
                        <td class="px-4 py-2 border border-gray-300">IT</td>
                        <td class="px-4 py-2 border border-gray-300">ivan.petrov@sinksrus.com</td>
                        <td class="px-4 py-2 border border-gray-300">
                            <button onclick="openModal('Ivan Petrov', 'Software Engineer', 'IT', 'ivan.petrov@sinksrus.com', '555-6789', '12 Red Square, Moscow', 'Male', 'Single')" 
                                    class="bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                                check info
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 border border-gray-300">Pedro Los Ba침os</td>
                        <td class="px-4 py-2 border border-gray-300">Marketing Manager</td>
                        <td class="px-4 py-2 border border-gray-300">Marketing</td>
                        <td class="px-4 py-2 border border-gray-300">pedro_los_banos@sinksrus.com</td>
                        <td class="px-4 py-2 border border-gray-300">
                            <button onclick="openModal('Pedro Los Ba침os', 'Marketing Manager', 'Marketing', 'pedro_los_banos@sinksrus.com', 'N/A', '123 Mabini St', 'Male', 'Married')" class="bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                                check info
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 border border-gray-300">Ana G칩mez</td>
                        <td class="px-4 py-2 border border-gray-300">HR Specialist</td>
                        <td class="px-4 py-2 border border-gray-300">HR</td>
                        <td class="px-4 py-2 border border-gray-300">ana.gomez@sinksrus.com</td>
                        <td class="px-4 py-2 border border-gray-300">
                            <button onclick="openModal('Ana G칩mez', 'HR Specialist', 'HR', 'ana.gomez@sinksrus.com', '555-1526', 'N/A', 'Female', 'Divorced')" class="bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                                check info
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 border border-gray-300">John Wu</td>
                        <td class="px-4 py-2 border border-gray-300">Sales Associate</td>
                        <td class="px-4 py-2 border border-gray-300">Sales</td>
                        <td class="px-4 py-2 border border-gray-300">john.wu@sinksrus.com</td>
                        <td class="px-4 py-2 border border-gray-300">
                            <button onclick="openModal('John Wu', 'Sales Associate', 'Sales', 'john.wu@sinksrus.com', '555-6925', '456 Rizal St', 'male', 'single')" class="bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                                check info
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 border border-gray-300">Emma Wilson</td>
                        <td class="px-4 py-2 border border-gray-300">CEO</td>
                        <td class="px-4 py-2 border border-gray-300">Admin</td>
                        <td class="px-4 py-2 border border-gray-300">emma@sinksrus.com</td>
                        <td class="px-4 py-2 border border-gray-300">
                            <button onclick="openModal('Emma Wilson', 'CEO', 'Admin', 'emma@sinksrus.com', '555-1111', 'N/A', 'Female', 'Married')" 
                                    class="bg-red-400 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                                check info
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="employeeModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
                <div class="bg-pink-300 rounded-lg shadow-lg w-full max-w-md p-6">
                    <h2 id="modalTitle" class="text-xl font-bold mb-4 p-5 border border-red-600 text-center"></h2>
                    <p><strong>Job Title:</strong> <span id="modalJobTitle"></span></p>
                    <p><strong>Department:</strong> <span id="modalDepartment"></span></p>
                    <p><strong>Email:</strong> <span id="modalEmail"></span></p>
                    <p><strong>Phone:</strong> <span id="modalPhone"></span></p>
                    <p><strong>Address:</strong> <span id="modalAddress"></span></p> <!-- Added Address -->
                    <p><strong>Sex:</strong> <span id="modalSex"></span></p>
                    <p><strong>Marital Status:</strong> <span id="modalStatus"></span></p>

                    <div class="mt-6 flex justify-end">
                        <button onclick="closeModal()" 
                                class="bg-red-500 text-white rounded px-4 py-2 hover:bg-red-600">Close</button>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script>
        function openModal(name, jobTitle, department, email, phone, address, sex, maritalStatus) {
            document.getElementById('modalTitle').innerText = name;
            document.getElementById('modalJobTitle').innerText = jobTitle;
            document.getElementById('modalDepartment').innerText = department;
            document.getElementById('modalEmail').innerText = email;
            document.getElementById('modalPhone').innerText = phone;
            document.getElementById('modalAddress').innerText = address; 
            document.getElementById('modalSex').innerText = sex;
            document.getElementById('modalStatus').innerText = maritalStatus;

            document.getElementById('employeeModal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('employeeModal').classList.add('hidden');
        }
    </script>

</body>
</html>